# Server port
PORT=3000

# LINE Bot credentials
LINE_CHANNEL_SECRET=your_channel_secret
LINE_CHANNEL_ACCESS_TOKEN=your_channel_access_token

# Database connection details
DB_USER=your_db_user
DB_HOST=localhost
DB_NAME=wildfire_alert
DB_PASSWORD=your_password
DB_PORT=5432